Hudashu Cafe/Promos/Penawaran.xaml

<Window x:Class="Promos.Penawaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promos"
        mc:Ignorable="d"
        Title="Penawaran" Height="450" Width="550" ResizeMode="NoResize" Background="#0000CD">
    <Grid>
        <ListBox x:Name="listPenawaran" Margin="38,94,0,55" HorizontalAlignment="Left" Width="482" SelectionChanged="listPenawaran_SelectionChanged" Background="#0000CD">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" FontSize="16" Foreground="White" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Monggo Pilih Makananipun" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Hudashu Cafe" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontFamily="Daywalker" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF7F7" Offset="0.147"/>
                    <GradientStop Color="#FF00E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
