Hudashu Cafe/Promos/PilihVoucher.xaml

<Window x:Class="Promos.PilihVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promos"
        mc:Ignorable="d"
        Title="PilihVoucher" Height="450" Width="434" Background="#0000CD">
    <Grid>
        <Label Content="Daftaripun voucher belanja" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="159" Foreground="White"/>
        <Label Content="Hudashu Cafe" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" FontFamily="Daywalker" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F5F5" Offset="0.126"/>
                    <GradientStop Color="#FF00FFDC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="DaftarVoucher" HorizontalAlignment="Left" Height="195" Margin="30,79,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="DaftarVoucherSelectionChanged" Background="#0000CD" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <TextBlock Grid.Row="0" Text="{Binding title}"  TextAlignment="Left" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
